<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Berbagai Macam Keunggulan Dalam Ponsel Terbaru Apple, iPhone 6s</title><meta name="description" content="Seakan tidak mau kalah dengan vendor-vendor lainnya Perusahaan asal Cupertino, Calivornia ini juga merilis 2 buah produk terbarunya. Anda tentu kenal dengan"><link rel="canonical" href="https://harinarmadi.id/berbagai-macam-keunggulan-dalam-ponsel-terbaru-apple-iphone-6s.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://harinarmadi.id/amp/berbagai-macam-keunggulan-dalam-ponsel-terbaru-apple-iphone-6s.html"},"headline":"Berbagai Macam Keunggulan Dalam Ponsel Terbaru Apple, iPhone 6s","datePublished":"2021-04-17T07:00","dateModified":"2021-04-17T02:37","image":{"@type":"ImageObject","url":"https://harinarmadi.id/media/posts/5/Berbagai-Macam-Keunggulan-Dalam-Ponsel-Terbaru-Apple-iPhone-6s.jpg","height":1000,"width":1000},"description":" Seakan tidak mau kalah dengan vendor-vendor lainnya Perusahaan asal Cupertino, Calivornia ini juga merilis 2 buah produk terbarunya. Anda tentu kenal dengan produk keluaran Apple yaitu iPhone, pada tahun lalu perusahaan ini kembali merilis 2 buah produk teranyarnya yang bernama “iPhone 6s” dan “iPhone6s&hellip;","author":{"@type":"Person","name":"Hari Narmadi"},"publisher":{"@type":"Organization","name":"Hari Narmadi"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><meta name="msvalidate.01" content="F570B1472D30995ED54C33C2AA969920"><meta name="google-site-verification" content="vbbQg85sAkaOobexn0k-H2NPqwi5okige6GeJHA9GSM"></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://harinarmadi.id/amp/index.html">Hari Narmadi</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://harinarmadi.id/media/posts/5/Berbagai-Macam-Keunggulan-Dalam-Ponsel-Terbaru-Apple-iPhone-6s.jpg" alt="Berbagai Macam Keunggulan Dalam Ponsel Terbaru Apple, iPhone 6s" srcset="https://harinarmadi.id/media/posts/5/responsive/Berbagai-Macam-Keunggulan-Dalam-Ponsel-Terbaru-Apple-iPhone-6s-xs.jpg 300w ,https://harinarmadi.id/media/posts/5/responsive/Berbagai-Macam-Keunggulan-Dalam-Ponsel-Terbaru-Apple-iPhone-6s-sm.jpg 480w ,https://harinarmadi.id/media/posts/5/responsive/Berbagai-Macam-Keunggulan-Dalam-Ponsel-Terbaru-Apple-iPhone-6s-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1000" layout="responsive" width="1000"></amp-img><figcaption>Berbagai Macam Keunggulan Dalam Ponsel Terbaru Apple, iPhone 6s</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Berbagai Macam Keunggulan Dalam Ponsel Terbaru Apple, iPhone 6s</h1><p class="post-meta">By <a href="https://harinarmadi.id/amp/authors/hari-narmadi/index.html" rel="nofollow" title="Hari Narmadi">Hari Narmadi</a> <time datetime="2021-04-17T07:00">April 17, 2021</time></p></header><p>Seakan tidak mau kalah dengan vendor-vendor lainnya Perusahaan asal Cupertino, Calivornia ini juga merilis 2 buah produk terbarunya. Anda tentu kenal dengan produk keluaran Apple yaitu iPhone, pada tahun lalu perusahaan ini kembali merilis 2 buah produk teranyarnya yang bernama “iPhone 6s” dan “iPhone6s plus”, seri ini disinyalir sebagai penerus dari <a href="https://harinarmadi.id/amp/tags/handphone/index.html">Handphone</a> terdahulunya yaitu iPhone6 yang rilis tahun kemarin. Ada banyak sekali keunggulan yang ada pada ponsel pintar ini, dan yang jelas, desainnya sengaja dibuat menawan seperti body berwarna pink khusus untuk menarik minat para wanita untuk membeli ponsel ini.</p><h2 id="spesifikasi">Spesifikasi</h2><p>Ada banyak sekali keunggulan yang ada pada smartphone yang satu ini, berikut adalah ulasannya untuk Anda :&nbsp;</p><p><strong>1. Desain body</strong><br><br>Untuk desain body kali ini perusahaan ini menggunakan material metal terbaru yaitu alumunium zinc 7000 series. Banyak pihak yang mengklaim bahwa ponsel ini mempunyai rangka yang kokoh. Yang menjadi masalah adalah ketika menggunakan bahan ini, maka bentuk produk ini akan menjadi sedikit tebal menjadi 7.1 mm dengan berat 143 g.&nbsp;</p><p><strong>2. Desain layar</strong><br><br>Ulasan berikutnya adalah tentang desain layar, ponsel pintar ini menggunakan 4.7 inch, sedangkan resolusi layarnya 750 x 1334 picels. Untuk melindungi layar, ponsel ini menggunakan Ion strengthened glass dan juga oleophobic coating.<br><br>Dengan demikian layar iPhone 6s ini dapat memberikan gambar yang tajam dan juga jernih walaupun belum menggunakan layar dengan resolusi Quad HD. Yang menarik dalam layar ini adalah telah menggunakan 3D dan cara menggeraknya adalah dengan sentuhan tertentu.</p><p><strong>3. Fitur terbaru</strong><br><br>Kali ini ponsel keluaran California ini mengeluarkan sebuah fitur baru yaitu ponsel 3D touch, yang akan membuat Anda melihat berbagai macam hal secara nyata, contohnya ketika Anda melihat foto, hasilnya seperti five foto, anda akan melihat foto terebut seakan nyata, seperti sedang terjadi di depan Anda.<br><br>Tidak hanya itu ada juga fitur lainnya yaitu multi touch, dimana para pengguna akan dapat merasakan perbedaan sentuhan yang dilakukan, antara ketukan halus, usapan, dan beberapa sentuhan lainnya.<br><br>Dikembangkannya fitur finger print pastinya membuat keamanan ponsel Anda akan semakin terjaga, terutama ketika Anda menggunakan system pembayaran Apple pay.</p><p><strong>4. Memori internal yang berbeda-beda</strong><br><br>Sama sepertri fitur-fitur sebelumnya, dalan seri ini juga terdapat 3 macam memori internal yaitu 16 GB, 64 GB dan yang terakhir adalah 128 GB. Harga yang ditawarkan untuk setiap memori internal memang berbeda-beda, namun Anda tidak perlu merasa khawatir akan manfaat yang akan Anda peroleh.</p><p><strong>5. Dapur pacu</strong><br><br>Untuk masalah dapur pacu anda sebaiknya tidak perlu merasa khawatir, karena perusahaan ini pasti akan memberikan penampilan terbaiknya. Prosesor Apple A9 dan co Prosessor M9 yang diklaim memiliki kecepatan 70% lebih cepat dibandingkan denagn prosessor A8, hal ini yang akan membuat kinerja grafis menkadi lebih cepat bahkan hingga 90%. Itu sebabnya aplikasi ini tidaka kan membaut berbagai macma game mengalami lag.<br><br>Kapasitas RAM dari produk ini juga tidak kalah seru, 2 GB, yang pastinya akan meningkakan performa multitasking, menjadi lebih baik dari sebelumnya.<br><br>Untuk iOS iPhone 6s ini menggunakan iOS 9 yang dikabarkan terdepan di kelasnya, yang membuat App Store lebih lengkap untuk Anda, Anda dapat menggunakan aplikasi ini sesuai dengan kebutuhan anda.</p><p><strong>6. Kamera</strong><br><br>Anda yang gemar foto tentunya menyukai aplikasi yang satu ini, kamera utama atau kamera belakang ponsel ini adalah 12 Megapixel, sedangkan untuk kamera depan menggunakan 5 Mega pixels, Anda yang gemar selfie, pasti akan mendapatkan hasil jepretan yang jauh lebih tajam.<br><br>Dilengkapi dengan lampu kilat dual LED flash, phase detection autofocus, dll.<br><br>Untuk video, tidak perlu khawatir, dengan resolusi 4K, pastinya kualitas video akan semakin canggih.</p><p><strong>7. Konektifitas</strong><br><br>Sama seperti ponsel pintar yang harganya mahal, ponsel ini juga telah menggunakan teknologi 4G LTE, yang mempunyai kecepatan 300 mbps, ada juga garingan 3Gm HSDPA, dan juga wifi dual band yang kecepatannya 2 kali dibandingkan dengan kecepatan wifi standar.<br><br>Ponsel ini juga dilengkapi dengan system pembayaran Apple pay, Bluetooth V4.1, dan berbagai macam aplikasi seru lainnya.</p><p><strong>8. Baterai</strong><br><br>Masalah baterai, ponsel ini menggunakan kekuatan 1715 mAh. Mungkin terbilang kecil, namun cukup untuk mensupport dapur pacu.</p><h2 id="kelebihan">Kelebihan</h2><p>Seperti yang telah dijelaskan di atas, produk ini memang memiliki beberapa kelebihan seperti :</p><ol><li>Desain body yang lebih kuat, ponsel ini memang memiiki desain body yang berbeda dengan desain body ponsel lainnya yaitu menggunakan alumunium zinc 7000 yang membaut body lebih kokoh.</li><li>Menggunakan system finger print, system keamanan ini memberikan kenyamanan bagi para pengguna ponsel dan juga system pembayaran menjadi lebih aman. Terutama ketika mneggunakan Apple pay untuk pembayaran pay pal.</li><li>Menggunakan system 3D untuk beberapa bagian, system ini memang termasuk system yang baru, Anda dapat melihat foto dengan lebih jelas, dan juga dapat merasakan secara langsung bagaimana sensasi sentuhan lembut untuk ponsel ini.</li><li>Chip tercanggih di kelasnya, masalah chip yang digunakan kali ini adalah A9. Yang merupakan tercanggih di kelasnya, grafis menjadi cepat, bahkan CPU lebih cepat 70% dibandingkan yang lainnya.</li><li>Konektifitas yang jauh lebih cepat, ,masalah konektifitas terutama untuk jaringan Wifi 2 kali lebih cepat dibandingkan wifi standar, ini yang akan membuat Anda dapat berseluncur di dunia maya lebih cepat.</li><li>OS yang lebih lengkap, iOS yang kali ini digunakan adalah iOS 9, ini adalah yang paling lengkap di kelasnya, sehingga berbagai macam aplikasi dapat Anda gunakan di App Store.</li></ol><h2 id="kekurangan">Kekurangan</h2><p>Tidak hanya kelebihan, ada juga beberapa kekurangan yang dimiliki oleh produk ini, dan kekurangan tersebut adalah :<br></p><ol><li>Hanya 1 simcard, Anda yang mempunyai 2 simcard tentu harus berlapang dada, karena ponsel ini hanya menerima 1 buah simcard, sedangkan sisanya dapat digunakan pada ponsel lainnya.</li><li>Tidak memiliki memori eksternal, karena memori internal ari produk ini sudah cukup tinggi yaitu 32 GB, 64 Gb dan 128GB, dengan menggunakan RAM sebesar 2 GB, tentunya Anda tidak memerlukan memori eksternal.</li><li>Kapasitas baterai kecil, kapasitas baterai dari ponsel ini memang cukup kecil, hal ini juga yang dapat membuat ponsel ini cepat kehabisan baterai, untuk itu Anda dapat menyiasatinya dengan menggunakan power bank, agar mudah mengisi baterai dimana dan kapan saja.</li><li>Harganya yang lebih mahal, harga produk ini memang jauh lebih mahal. Setiap memori memiliki harga yang berbeda, beda, semakin besar kapasitas memori internal maka harga yang akan ditawarkan juga akan semakin mahal. Namun harga yang mahal tersebut pastinya sesuai dengan kapasitas dan berbagai macam fitur yang ada di dalam produk iPhone 6s ini.</li></ol><aside></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://harinarmadi.id/amp/samsung-galaxy-s6-tampil-lebih-berbeda-dengan-spesifikasi-fantastis.html">Samsung Galaxy S6 Tampil Lebih Berbeda Dengan Spesifikasi Fantastis</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Copyright ©2021 HNN All rights reserved</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://harinarmadi.id/amp/index.html">Home</a></li><li><a href="https://harinarmadi.id/amp/terms-of-service.html">Terms of Service</a></li><li><a href="https://harinarmadi.id/amp/privacy-policy.html">Privacy Policy</a></li><li><a href="https://harinarmadi.id/amp/contact.html">Contact</a></li></ul></amp-sidebar></body></html>