<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Samsung Galaxy S6 Tampil Lebih Berbeda Dengan Spesifikasi Fantastis</title><meta name="description" content="Seperti diketahui bersama Samsung adalah salah satu vendor ponsel yang paling sering mengeluarkan produk baru, kali ini untuk menjawab tantangan dari para"><link rel="canonical" href="https://harinarmadi.id/samsung-galaxy-s6-tampil-lebih-berbeda-dengan-spesifikasi-fantastis.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://harinarmadi.id/amp/samsung-galaxy-s6-tampil-lebih-berbeda-dengan-spesifikasi-fantastis.html"},"headline":"Samsung Galaxy S6 Tampil Lebih Berbeda Dengan Spesifikasi Fantastis","datePublished":"2021-04-16T07:00","dateModified":"2021-04-16T08:30","image":{"@type":"ImageObject","url":"https://harinarmadi.id/media/posts/4/Samsung-Galaxy-S6-Tampil-Lebih-Berbeda-Dengan-Spesifikasi-Fantastis.jpg","height":303,"width":583},"description":" Seperti diketahui bersama Samsung adalah salah satu vendor ponsel yang paling sering mengeluarkan produk baru, kali ini untuk menjawab tantangan dari para konsumsen yang ingin agar ponselnya lebih pintar dan lebih tipis, maka Samsung menjawabnya di ajang World Mobile Congress di Barcelona. Produk teranyar&hellip;","author":{"@type":"Person","name":"Hari Narmadi"},"publisher":{"@type":"Organization","name":"Hari Narmadi"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><meta name="msvalidate.01" content="F570B1472D30995ED54C33C2AA969920"><meta name="google-site-verification" content="vbbQg85sAkaOobexn0k-H2NPqwi5okige6GeJHA9GSM"></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://harinarmadi.id/amp/index.html">Hari Narmadi</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://harinarmadi.id/media/posts/4/Samsung-Galaxy-S6-Tampil-Lebih-Berbeda-Dengan-Spesifikasi-Fantastis.jpg" alt="Samsung Galaxy S6 Tampil Lebih Berbeda Dengan Spesifikasi Fantastis" srcset="https://harinarmadi.id/media/posts/4/responsive/Samsung-Galaxy-S6-Tampil-Lebih-Berbeda-Dengan-Spesifikasi-Fantastis-xs.jpg 300w ,https://harinarmadi.id/media/posts/4/responsive/Samsung-Galaxy-S6-Tampil-Lebih-Berbeda-Dengan-Spesifikasi-Fantastis-sm.jpg 480w ,https://harinarmadi.id/media/posts/4/responsive/Samsung-Galaxy-S6-Tampil-Lebih-Berbeda-Dengan-Spesifikasi-Fantastis-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="303" layout="responsive" width="583"></amp-img><figcaption>samsung-galaxy-s6-tampil-lebih-berbeda-dengan-spesifikasi-fantastis</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Samsung Galaxy S6 Tampil Lebih Berbeda Dengan Spesifikasi Fantastis</h1><p class="post-meta">By <a href="https://harinarmadi.id/amp/authors/hari-narmadi/index.html" rel="nofollow" title="Hari Narmadi">Hari Narmadi</a> <time datetime="2021-04-16T07:00">April 16, 2021</time></p></header><p>Seperti diketahui bersama Samsung adalah salah satu vendor <a href="https://harinarmadi.id/amp/tags/handphone/index.html">ponsel</a> yang paling sering mengeluarkan produk baru, kali ini untuk menjawab tantangan dari para konsumsen yang ingin agar ponselnya lebih pintar dan lebih tipis, maka Samsung menjawabnya di ajang World Mobile Congress di Barcelona. Produk teranyar keluaran Samsung ini diberi nama Samsung Galaxy S6, ponsel ini diciptakan berbeda dengan desain dan fitur-fitur yang pernah ada.<br><br>Pastinya ini akan menjadi ponsel yang paling diminati oleh para pengguna ponsel yang ada di Indonesia, namun apapun kelebihan yang diberikan oleh perusahaan asal negeri ginseng ini, tetap saja memiliki beberapa kekurangan. Salah satunya adalah harganya yang cukup mahal, dan hanya dapat dimiliki oleh kalangan eksekutif. Walaupun memang harga tersebut berasal dari fitur-fitur mewah yang ada di dalam ponsel pintar ini.&nbsp;</p><h2 id="spesifikasi">Spesifikasi</h2><p>Bahasan berikutnya yang pastinya ditunggu oleh para penggemar ponsel pintar adalah spesifikasi dari ponsel Samsung Galaxy S6, berikut ini akan dijabarkan secara gamblang tentang spesifikasi dari ponsel teranyar keluaran Samsung ini :</p><h2 id="1-desain-body">1. Desain body</h2><p>Dilihat dari desain luar dari ponsel ini tentunya sudah menunjukkan bahwa ponsel ini untuk kalangan eksekutif. Bagaimana tidak, dilihat dari desain body, ponsel ini dibuat sangat tipis, sekitar 6,8 mm. Bahan dari body juga dibaut lebih kuat, yaitu dari bahan metal, dengan total dimensi 143.4 x 70,5 x 6.8 mm, sedangkan berat dari ponsel ini hanya 138 g.</p><h2 id="2-desain-layar">2. Desain layar</h2><p>Masuk ke desain layar tentunya tidak kalah menarik, hal pertama yang akan Anda dapatkan dari layar Samsung yang berukuran 5 inch ini adalah bagian panel kaca dilengkapi dengan gorilla glass 4 pada bagian depan dan belakang, tentunya ini akan membuat ponsel ini benar-benar anti gores, pada bagian depan gorilla Glass mempunyai kekuatan anti gores dan anti pecah, sedangkan jika digunakan di bagian belakang akan membaut penampilan terlihat lebih mengkilap dan juga premium.<br><br>Layar ponsel ini menggunakan teknologi super amoled yang terbaru, ditambah dengan resolusi sebesar 1440 x 2560 pixles, tingkat kerapatan warna hingga -577 ppi, ini juga yang membuat layar menjadi lebih tajam, warna gambar akan tempil secara sempurna, sehingga Anda tidak akan dapat melihat titik pixel dalam ponsel tersebut. Yang menarik adalah ponsel ini masih tetap mempertahankan fitur finger print, karena fitur ini tentunya sangat dibutuhkan oleh para penggunak ponsel terutama untuk masalah verifikasi pembayaran, salah satunya menggunakan paypal. Finger print ini digunakan untuk meningkatkan keamanan para pengguna ponsel.</p><h2 id="3-dapur-pacu">3. Dapur pacu</h2><p>Anda tidak perlu ragu lagi, jika ponsel ini cukup mahal, maka dapur pacu dari ponsel ini pasti jaminannya. Lihat saja penggunaan Chipset 14nm Exynos 7420 sengaja dibuat oleh perusahaan ini untuk dapat membuat kecepatan tinggi seperti pada prosessor Quad-core 1,5 GHz Cortex-A53 dan juga Quad Core 2.1 GHz Cortex-A57, dengan kecepatan 64 bit, pastinya akan membuat ponsel ini dapat bekerja secara cepat dan efisien. Berdasarkan rumor yang beredar, Samsung Exynos 7420 ini adalah prosesor tercepat saat ini, apalagi jika ditambah dengan RAM 3 GB dan juga GPU Mali T760 pastinya membuat performa ponsel ini berada di atas rata-rata.</p><h2 id="4-sistem-operasi">4. Sistem Operasi</h2><p>Untuk system operasi ponsel ini menggunakan OS teranyar yaitu Lolipop 5.02 ditambah dengan user intercafe TouchWiz UI. Namun yang menjadi masalah saat ini adalah penampilan menu yang ada pada ponsel ini dianggap kurang menarik, Anda dapat mengakali hal ini dengan menggunakan launcer Andorid yang ada di aplikasi play store.</p><h2 id="5-fitur-pembayaran">5. Fitur pembayaran</h2><p>Untuk aplikasi pembayaran ponsel ini menggunakan fitur Samsung pay. Dimana metode yang digunakan menggunakan sensor NFC yang sertifikatnya diakui oleh Mastercard dan Visa. Fitur seperti ini biasanya sulit diaplikasikan di Indonesia, oleh karena itu fitur ini biasanya hanya ada di beberapa negara seperti Korea Selatan, Amerika, dan negara-negara di Eropa.</p><h2 id="6-konektifitas">6. Konektifitas</h2><p>Masalah konektifitas Samsung Galaxy S6, ini menggunakan jaringan LTE cat 6 yang mempunyai kecepatan 300 mbps. Ponsel ini menggunakan 1 buah sim card yang berbentuk nano, para pengguna dapat memasukkan nano sim card ini pada bagian bazel samping. Ada juga fasilitas pendukung seperti Bluetooth V4.1 , infrared, dll.<br><br>Untuk konektifitas wireless, menggunakan Wei-fi 802.11, dual band, sehingga pengguna dapat menggunakan wi-fi direct dan Wifi hotspot. Ada juga micro USB v2.0 dengan fasilitas MHL 3 TV-out dan juga USB-OTG, selain itu ada juga GPS dengan teknologi A-GPS, Glonass dan juga beidu, sehingga Anda dapat mencari suatu tempat dengan lebih cepat.</p><h2 id="7-kamera">7. Kamera</h2><p>Anda pasti akan suka fasilitas ini, untuk kamera depan menggunakan 5 Megapixel, sedangkan untuk kamera belakang menggunakan 16 Megapixels. Kamera ini dilengkapi dengan teknologi OIS, autofocus, Apeture f/1.9 dan LED Flash. Dengan demikian Anda dapat memotret suatu moment stabil tanpa perlu takut hasil blur. Kemampuan lain dari kamera ini adalah dapat merekam video dengan Ultra HD 4K yang menggunakan resolusi 2160p@30fps dan didukung oleh mode rekaman HDR, dual video recording.</p><h2 id="8-baterai">8. Baterai</h2><p>Desain baterail ponsel ini memang tidak dapat dicopot, namun dengan adanya aplikasi fast carging pastinya membuat baterai 2550 mah Anda akan dapat terisi dengan cepat.</p><h2 id="kelebihan">Kelebihan</h2><p>Dengan demikian Anda tentunya dapat mengambil kesimpulan bahwa ada beberapa kelebihan yang ada pada ponsel keluaran teranyar dari Samsung ini seperti :</p><ol><li>Desain body lebih tipis, hanya berukuran 6,8 mm denagn demikian Anda dapat menggunakan ponsel ini dengan sangat ringkas.</li><li>Body metal, dengan menggunakan body dari bahan metal, membuat Anda tidak perlu khawatir body akan mudah rusak.<br></li><li>Menggunakan gorilla glass 4, disematkan pada bagian depan dan belakang ponsel, membuat ponsel ini tahan gores dan tidak akan mudah pecah.<br></li><li>Camera super canggih, Anda yang gemar menangkap moment berharga pastinya akan menyukai ponsel dengan ukuran 16 Megapixels.<br></li><li>Prosesor Samsung Exynos 7420, adalah prosesor tercanggih saat ini, pastinya ini akan membuat dapur pacu semakin baik.<br></li><li>Fast carging, pastinya membuat baterai Anda cepat terisi.<br></li></ol><h2 id="kekurangan">Kekurangan</h2><p>Adapun kekurangan dari ponsel pintar ini adalah :</p><ol><li>Tidak ada micro SD, pastinya ini amat disesalkan namun dengan memori internal 32, 64 dan 128 MB, pastinya ini sudah cukup mengobati para pecinta ponsel Samsung.</li><li>Baterai tidak dapat dicabut, ini mungkin sedikit sulit, terutama jika ponsel mengalami error atau lag, untuk mengatasinya Anda dapat mematikan ponsel ini sementara waktu dan menghidupkannya kembali.<br></li><li>Tidak water resistant, tentunya anda dapat mengatasinya dengan menjaga agar ponsel ini tidak terkena air.<br></li><li>Harga yang cukup mahal, hal ini dinilai wajar, karena berbagai macam fitur hebat yang ada pada ponsel teranyar dari Samsung, yaitu; Samsung Galaxy S6.<br></li></ol><aside></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://harinarmadi.id/amp/terms-of-service.html">Terms of Service</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://harinarmadi.id/amp/berbagai-macam-keunggulan-dalam-ponsel-terbaru-apple-iphone-6s.html">Berbagai Macam Keunggulan Dalam Ponsel Terbaru Apple, iPhone 6s</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Copyright ©2021 HNN All rights reserved</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://harinarmadi.id/amp/index.html">Home</a></li><li><a href="https://harinarmadi.id/amp/terms-of-service.html">Terms of Service</a></li><li><a href="https://harinarmadi.id/amp/privacy-policy.html">Privacy Policy</a></li><li><a href="https://harinarmadi.id/amp/contact.html">Contact</a></li></ul></amp-sidebar></body></html>