<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Terms of Service</title><meta name="description" content="If you require any more information or have any questions about our Terms of Service, please feel free to contact us by email at Term Of Service. "><link rel="canonical" href="https://mringgani.vercel.app/terms-of-service/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mringgani.vercel.app/amp/terms-of-service/"},"headline":"Terms of Service","datePublished":"2021-06-02T07:00","dateModified":"2021-06-24T12:22","image":{"@type":"ImageObject","url":"https://mringgani.vercel.app/media/posts/3/Terms-of-Service.png","height":460,"width":480},"description":" If you require any more information or have any questions about our Terms of Service, please feel free to contact us by email at Term Of Service.&nbsp; Introduction These terms and conditions govern your use of this website; by using this website, you accept&hellip;","author":{"@type":"Person","name":"Mringgani"},"publisher":{"@type":"Organization","name":"Mringgani"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><meta name="msvalidate.01" content="F570B1472D30995ED54C33C2AA969920"><meta name="google-site-verification" content="vbbQg85sAkaOobexn0k-H2NPqwi5okige6GeJHA9GSM"></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://mringgani.vercel.app/amp/">Mringgani</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://mringgani.vercel.app/media/posts/3/Terms-of-Service.png" alt="Terms of Service" srcset="https://mringgani.vercel.app/media/posts/3/responsive/Terms-of-Service-xs.png 300w ,https://mringgani.vercel.app/media/posts/3/responsive/Terms-of-Service-sm.png 480w ,https://mringgani.vercel.app/media/posts/3/responsive/Terms-of-Service-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="460" layout="responsive" width="480"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Terms of Service</h1></header><p>If you require any more information or have any questions about our Terms of Service, please feel free to contact us by email at <a href="mailto:bloghnn@gmail.com" rel="nofollow noopener">Term Of Service</a>.&nbsp;</p><p><strong>Introduction</strong></p><p>These terms and conditions govern your use of this website; by using this website, you accept these terms and conditions in full and without reservation. If you disagree with these terms and conditions or any part of these terms and conditions, you must not use this website.<br><br>You must be at least 18 [eighteen] years of age to use this website. By using this website and by agreeing to these terms and conditions, you warrant and represent that you are at least 18 years of age.</p><p><strong>License to use website</strong></p><p>Unless otherwise stated, https://mringgani.vercel.app and/or its licensors own the intellectual property rights published on this website and materials used on https://mringgani.vercel.app. Subject to the license below, all these intellectual property rights are reserved.<br><br>You may view, download for caching purposes only, and print pages, files or other content from the website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions.<br><br>You must not:</p><figure class="blockquote"><blockquote><br>republish material from this website in neither print nor digital media or documents (including republication on another website);<br>sell, rent or sub-license material from the website;<br>show any material from the website in public;<br>reproduce, duplicate, copy or otherwise exploit material on this website for a commercial purpose;<br>edit or otherwise modify any material on the website;<br>redistribute material from this website - except for content specifically and expressly made available for redistribution; or<br>republish or reproduce any part of this website through the use of iframes or screenscrapers.&nbsp;<br></blockquote><figcaption>Mringgani</figcaption></figure><p>Where content is specifically made available for redistribution, it may only be redistributed within your organisation.</p><p><strong>Acceptable use</strong></p><p>You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of https://mringgani.vercel.app or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.<br><br>You must not use this website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.<br><br>You must not conduct any systematic or automated data collection activities on or in relation to this website without https://mringgani.vercel.app's express written consent.<br><br>This includes:</p><figure class="blockquote"><blockquote><br>scraping<br>data mining<br>data extraction<br>data harvesting<br>'framing' (iframes)<br>Article 'Spinning'&nbsp;<br></blockquote><figcaption>Mringgani</figcaption></figure><p>You must not use this website or any part of it to transmit or send unsolicited commercial communications.<br><br>You must not use this website for any purposes related to marketing without the express written consent of https://mringgani.vercel.app.</p><p><strong>Restricted access</strong></p><p>Access to certain areas of this website is restricted. https://mringgani.vercel.app reserves the right to restrict access to certain areas of this website, or at our discretion, this entire website. https://mringgani.vercel.app may change or modify this policy without notice.<br><br>If https://mringgani.vercel.app provides you with a user ID and password to enable you to access restricted areas of this website or other content or services, you must ensure that the user ID and password are kept confidential. You alone are responsible for your password and user ID security..<br><br>https://mringgani.vercel.app may disable your user ID and password at https://mringgani.vercel.app's sole discretion without notice or explanation.</p><p><strong>User content</strong></p><p>In these terms and conditions, “your user content” means material (including without limitation text, images, audio material, video material and audio-visual material) that you submit to this website, for whatever purpose.<br><br>You grant to&nbsp;https://mringgani.vercel.app a worldwide, irrevocable, non-exclusive, royalty-free license to use, reproduce, adapt, publish, translate and distribute your user content in any existing or future media. You also grant to https://mringgani.vercel.app the right to sub-license these rights, and the right to bring an action for infringement of these rights.<br><br>Your user content must not be illegal or unlawful, must not infringe any third party's legal rights, and must not be capable of giving rise to legal action whether against you or&nbsp;https://mringgani.vercel.app or a third party (in each case under any applicable law).<br><br>You must not submit any user content to the website that is or has ever been the subject of any threatened or actual legal proceedings or other similar complaint.<br><br>https://mringgani.vercel.app reserves the right to edit or remove any material submitted to this website, or stored on the servers of https://mringgani.vercel.app, or hosted or published upon this website.<br><br>https://mringgani.vercel.app's rights under these terms and conditions in relation to user content, https://mringgani.vercel.app does not undertake to monitor the submission of such content to, or the publication of such content on, this website.</p><p><strong>No warranties</strong></p><p>This website is provided “as is” without any representations or warranties, express or implied. https://mringgani.vercel.app makes no representations or warranties in relation to this website or the information and materials provided on this website.<br><br>Without prejudice to the generality of the foregoing paragraph,&nbsp;https://mringgani.vercel.app does not warrant that:</p><figure class="blockquote"><blockquote>this website will be constantly available, or available at all; or<br>the information on this website is complete, true, accurate or non-misleading.&nbsp;<br></blockquote><figcaption>Mringgani</figcaption></figure><p>Nothing on this website constitutes, or is meant to constitute, advice of any kind. If you require advice in relation to any legal, financial or medical matter you should consult an appropriate professional.</p><p><strong>Limitations of liability</strong></p><p>https://mringgani.vercel.app will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:</p><figure class="blockquote"><blockquote><br>to the extent that the website is provided free-of-charge, for any direct loss;<br>for any indirect, special or consequential loss; or<br>for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.&nbsp;<br></blockquote><figcaption>Mringgani</figcaption></figure><p>These limitations of liability apply even if https://mringgani.vercel.app has been expressly advised of the potential loss.&nbsp;</p><p><strong>Exceptions</strong><br><br>Nothing in this website disclaimer will exclude or limit any warranty implied by law that it would be unlawful to exclude or limit; and nothing in this website disclaimer will exclude or limit the liability of Mringgani in respect of any:</p><figure class="blockquote"><blockquote><br>death or personal injury caused by the negligence of https://mringgani.vercel.app or its agents, employees or shareholders/owners;<br>fraud or fraudulent misrepresentation on the part of https://mringgani.vercel.app; or<br>matter which it would be illegal or unlawful for https://mringgani.vercel.app to exclude or limit, or to attempt or purport to exclude or limit, its liability.&nbsp;<br></blockquote><figcaption>Mringgani</figcaption></figure><p><strong>Reasonableness</strong></p><p>By using this website, you agree that the exclusions and limitations of liability set out in this website disclaimer are reasonable.<br><br>If you do not think they are reasonable, you must not use this website.</p><p><strong>Other parties</strong></p><p>You accept that, as a limited liability entity, https://mringgani.vercel.app has an interest in limiting the personal liability of its officers and employees. You agree that you will not bring any claim personally against https://mringgani.vercel.app's officers or employees in respect of any losses you suffer in connection with the website.<br><br>Without prejudice to the foregoing paragraph, you agree that the limitations of warranties and liability set out in this website disclaimer will protect https://mringgani.vercel.app's officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as https://mringgani.vercel.app.</p><p><strong>Unenforceable provisions</strong></p><p>If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.</p><p><strong>Indemnity</strong></p><p>You hereby indemnify&nbsp;https://mringgani.vercel.app and undertake to keep https://mringgani.vercel.app indemnified against any losses, damages, costs, liabilities and expenses (including without limitation legal expenses and any amounts paid by https://mringgani.vercel.app to a third party in settlement of a claim or dispute on the advice of https://mringgani.vercel.app's legal advisers) incurred or suffered by https://mringgani.vercel.app arising out of any breach by you of any provision of these terms and conditions, or arising out of any claim that you have breached any provision of these terms and conditions.</p><p><strong>Breaches of these terms and conditions</strong></p><p>Without prejudice to https://mringgani.vercel.app's other rights under these terms and conditions, if you breach these terms and conditions in any way,&nbsp;https://mringgani.vercel.app may take such action as https://mringgani.vercel.app deems appropriate to deal with the breach, including suspending your access to the website, prohibiting you from accessing the website, blocking computers using your IP address from accessing the website, contacting your internet service provider to request that they block your access to the website and/or bringing court proceedings against you.</p><p><strong>Variation</strong></p><p>https://mringgani.vercel.app may revise these terms and conditions from time-to-time. Revised terms and conditions will apply to the use of this website from the date of the publication of the revised terms and conditions on this website. Please check this page regularly to ensure you are familiar with the current version.</p><p><strong>Assignment</strong></p><p>https://mringgani.vercel.app may transfer, sub-contract or otherwise deal with https://mringgani.vercel.app's rights and/or obligations under these terms and conditions without notifying you or obtaining your consent.<br><br>You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under these terms and conditions.</p><p><strong>Severability</strong></p><p>If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.</p><p><strong>Entire agreement</strong></p><p>These terms and conditions, together with https://mringgani.vercel.app's Privacy Policy constitute the entire agreement between you and https://mringgani.vercel.app in relation to your use of this website, and supersede all previous agreements in respect of your use of this website.</p><p><strong>Law and jurisdiction</strong></p><p>These terms and conditions will be governed by and construed in accordance with the laws of NEVADA, USA, and any disputes relating to these terms and conditions will be subject to the exclusive jurisdiction of the courts of NEVADA, USA.</p><p><strong>About these website Terms of Service</strong></p><p>We created these website terms and conditions using the TOS / T and C generator available from <a href="https://www.privacypolicyonline.com/" target="_blank" rel="nofollow noopener">Privacy Policy Online</a>.</p><p>https://mringgani.vercel.app<strong>'s details</strong><br><br>The full name of v is Mringgani.<br>Privacy Policy Online Approved Site<br><br>You can contact https://mringgani.vercel.app by email at our email address link at the <a href="https://mringgani.vercel.app/amp/terms-of-service/">top of this Terms of Service document</a>.</p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Copyright ©2021 Mringgani All rights reserved</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mringgani.vercel.app/amp/" title="Home">Home</a><ul class="navbar__submenu level-2" aria-hidden="true"><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Version</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://mringgani.vercel.app/amp/">AMP</a></li><li><a href="https://mringgani.vercel.app/" target="_blank">NON AMP</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">+</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://hnn.neocities.org/tags/mringgani/index.html" target="_blank">Hari AN Mringgani</a></li><li><a href="https://hnn.neocities.org/blog/index.html" target="_blank">Hari AN Blog</a></li><li><a href="https://hnn.neocities.org/index.html" target="_blank">Hari AN</a></li><li><a href="https://nnh.neocities.org/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/index.html" target="_blank">Zombie Beraksi</a></li><li><a href="https://brajag.netlify.app/" target="_blank">Brajag</a></li><li><a href="https://hariasia.neocities.org/" target="_blank">HariAsia</a></li><li><a href="https://multibrand.neocities.org/" target="_blank">multibrand</a></li><li><a href="https://harinarmadi.neocities.org/" target="_blank">Hari Narmadi</a></li></ul></li></ul></li><li><a href="https://mringgani.vercel.app/amp/terms-of-service/" title="Terms of Service">Terms of Service</a></li><li><a href="https://mringgani.vercel.app/amp/privacy-policy/" title="Privacy Policy">Privacy Policy</a></li><li><a href="https://mringgani.vercel.app/amp/contact/" title="Contact">Contact</a></li></ul></amp-sidebar></body></html>